.{
    .name = .zgsld_agetty,
    .version = "0.1.0",
    .fingerprint = 0x3f6292002f359dc6, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#fc1e5cc3f6d9d3001112385ee6256d694e959d2f",
            .hash = "clap-0.11.0-oBajB7foAQC3Iyn4IVCkUdYaOVVng5IZkSncySTjNig1",
        },
        .zgsld = .{
            .url = "git+https://github.com/AshAmetrine/zgsld#94d22a03b306bbf5be0723f2a97388aea2881f5e",
            .hash = "zgsld-0.1.0-Q_79ak3rAQBv0IEPEzBcY0yKm0L8gQLdSrmY8GmIKNCi",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
