.{
    .name = .zgsld_agetty,
    .version = "0.1.0",
    .fingerprint = 0x3f6292002f359dc6, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.11.0.tar.gz",
            .hash = "clap-0.11.0-oBajB-HnAQDPCKYzwF7rO3qDFwRcD39Q0DALlTSz5H7e",
        },
        .zgsld = .{
            .url = "git+https://github.com/ashametrine/zgsld#a447dbc117c47632106428c9f9deb95f15b05a9f",
            .hash = "zgsld-0.1.0-Q_79al_IAQDY8UUroEGtGQ83lkT1zW-SbrZcjXxFYLtS",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
